# backend-spring

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/dlidam/: DlidamApplication.java
src/main/java/com/dlidam/authentication/application/: AuthenticationService.java  AuthenticationUserService.java  BlackListTokenService.java
src/main/java/com/dlidam/authentication/configuration/: AuthenticateUser.java  AuthenticationInterceptor.java  AuthenticationPrincipalArgumentResolver.java  JwtConfigurationProperties.java  KakaoProvidersConfigurationProperties.java  Oauth2PropertiesConfiguration.java  Oauth2TypeConverter.java  Oauth2WebConfiguration.java
src/main/java/com/dlidam/authentication/domain/: BlackListToken.java  Oauth2UserInformationProviderComposite.java  TokenDecoder.java  TokenEncoder.java  TokenType.java
src/main/java/com/dlidam/authentication/presentation/: AuthenticationController.java
src/main/java/com/dlidam/chat/application/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/dlidam/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/dlidam/chat/presentation/: ChatRoomController.java
src/main/java/com/dlidam/configuration/: CorsConfig.java  JpaConfiguration.java  RestTemplateConfiguration.java  SchedulingConfiguration.java
src/main/java/com/dlidam/configuration/audio/: AudioConverter.java
src/main/java/com/dlidam/configuration/fcm/: LocalFcmConfiguration.java  (+2 more)
src/main/java/com/dlidam/member/: Member.java  domain.java
src/main/resources/: application-secret.yml  application.properties  application.yml
src/test/java/com/dlidam/: DlidamApplicationTests.java
(+135 files in other folders)
