plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// fcm
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	testImplementation 'junit:junit:4.13.1'

	// socket.io
	implementation 'com.corundumstudio.socketio:netty-socketio:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'

	// ffmpeg
	implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.7.0'
	implementation 'net.bytebuddy:byte-buddy:1.12.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
